<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basic banking system-customers</title>
    <link rel="stylesheet" href="css/styles2.css">
    
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 150px;
  right: 800px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

    <!-- icon -->
    <link rel="icon" href="icon.png">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Font-awesome -->
    <script src="https://use.fontawesome.com/07d62e5a9f.js"></script>

  </head>
  <body>

    <section id="title">
      <div class="row">
        <div class="col-lg-6">
          <a href="homepage.html"><img src="images/logo.png" alt=""></a>
          <h1>Customers</h1>
          <a href="homepage.html"><button type="button"  class="btn btn-dark btn-lg download-button"><i class="fa fa-home" aria-hidden="true"></i> Home</button></a>
          <button type="button" class="btn btn-outline-dark btn-lg download-button" onclick="openForm()"><i class="fa fa-money" aria-hidden="true"></i> Transfer Money</button>
          <div class="form-popup" id="myForm">
           <form action="action.php" class="form-container">
  
              <label for="email"><b>Email id</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>

              <label for="psw"><b>amount</b></label>
              <input type="password" placeholder="Enter Amount" name="psw" required>

              <button type="submit" class="btn">Transfer</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>
        </div>
        <div class="col-lg-6">
          <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public"><img src="images/cus-back.jpg" class="title-image" alt="customer-satisfaction" width="100%"></a>
          <p class="covid-text">Protect yourself and others from COVID-19.</p>
        </div>
      </div>
      <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>



    </section>

  </body>
</html>
